{
  "name": "express-blog",
  "version": "1.0.0",
  "description": "express blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorjpuckett/express.js.git"
  },
  "author": "trevorjpuckett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorjpuckett/express.js/issues"
  },
  "homepage": "https://github.com/trevorjpuckett/express.js#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "sequelize": "^6.23.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
